{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "MiniCloud development",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MINICLOUD_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "MiniCloud release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MINICLOUD_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "windows-dev",
      "displayName": "MiniCloud Windows development (MSVC + vcpkg)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-dev",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release",
        "MINICLOUD_BUILD_TESTS": "ON",
        "MINICLOUD_WARNINGS_AS_ERRORS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "windows-dev", "configurePreset": "windows-dev", "configuration": "Debug" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-dev",
      "configurePreset": "windows-dev",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
